{
	"folder_history":
	[
		"/C/xampp/htdocs/1804/0426",
		"/C/xampp/htdocs",
		"/C/xampp/htdocs/1804/0424",
		"/C/xampp/htdocs/1804",
		"/C/xampp/htdocs/c1",
		"/C/xampp/htdocs/node_admin",
		"/C/xampp/htdocs/topMusic",
		"/C/xampp/htdocs/fishGame",
		"/C/xampp/htdocs/xz_admin",
		"/C/xampp/htdocs/xuezi-project02-s",
		"/C/xampp/htdocs/lecoudai",
		"/C/xampp/htdocs/1803",
		"/D/360Downloads",
		"/E/xampp/htdocs"
	],
	"last_version": 3143,
	"last_window_id": 83,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 695.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ng",
						"ngModel\tAngular 2 ngModel Snippet"
					],
					[
						"v",
						"v_marketcode"
					],
					[
						"fos",
						"font-size"
					],
					[
						"temp",
						"templateUrl\tproperty"
					],
					[
						"teml",
						"templateUrl\tproperty"
					],
					[
						"Com",
						"Component\talias"
					],
					[
						"impor",
						"import\timports a module …"
					],
					[
						"page",
						"pageCount"
					],
					[
						"pru",
						"product_list.html"
					],
					[
						"new",
						"newVal〔variable〕"
					],
					[
						"co",
						"console"
					],
					[
						"pic",
						"picUrl"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"prev",
						"prevPage"
					],
					[
						"re",
						"result"
					],
					[
						"Vu",
						"VueResource"
					],
					[
						"O",
						"OrderDetail"
					],
					[
						"ta",
						"template\tTag"
					],
					[
						"imp",
						"import〔keyword〕"
					],
					[
						"com",
						"components"
					],
					[
						"scr",
						"script"
					],
					[
						"To",
						"TodoInput"
					],
					[
						"T",
						"TodoInput"
					],
					[
						"con",
						"components"
					],
					[
						"trans",
						"transition"
					],
					[
						"router",
						"router-view"
					],
					[
						"per",
						"personComp"
					],
					[
						"shop",
						"shopcartComp"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"resu",
						"resure"
					],
					[
						"suc",
						"succesComp〔variable〕"
					],
					[
						"res",
						"resure"
					],
					[
						"su",
						"success"
					],
					[
						"rout",
						"routes〔variable〕"
					],
					[
						"de",
						"detail"
					],
					[
						"rou",
						"routes〔variable〕"
					],
					[
						"del",
						"delHandle"
					],
					[
						"reg",
						"regComponent"
					],
					[
						"login",
						"loginComponent"
					],
					[
						"to",
						"todo-itme"
					],
					[
						"todo",
						"todo-itme"
					],
					[
						"todo-",
						"todo-box"
					],
					[
						"not",
						"noticeShuke"
					],
					[
						"xi",
						"xionger"
					],
					[
						"my-",
						"my-chatroom"
					],
					[
						"my",
						"myspan"
					],
					[
						"tod",
						"todo-item"
					],
					[
						"set",
						"setInterval〔function〕"
					],
					[
						"me",
						"methods"
					],
					[
						"conn",
						"container"
					],
					[
						"cont",
						"container"
					],
					[
						"bi",
						"bindings"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"h",
						"handleClick"
					],
					[
						"is",
						"isBool_box"
					],
					[
						"parse",
						"parseInt〔function〕"
					],
					[
						"nu",
						"num2"
					],
					[
						"show",
						"showSmall"
					],
					[
						"cur",
						"currCount2〔variable〕"
					],
					[
						"console",
						"console.log"
					],
					[
						"rs",
						"resCount2"
					],
					[
						"key",
						"keyCode"
					],
					[
						"pos",
						"pos:a\tposition:absolute"
					],
					[
						"PO",
						"pos-a\tposition: absolute;"
					],
					[
						"cl",
						"class\tAttr"
					],
					[
						"spy",
						"spy_s"
					],
					[
						"l",
						"length〔variable〕"
					],
					[
						"int",
						"integer〔keyword〕"
					],
					[
						"par",
						"parseFloat〔function〕"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"war",
						"word-wrap"
					],
					[
						"ba",
						"background-color"
					],
					[
						"lo",
						"loadData"
					],
					[
						"pa",
						"pageCount"
					],
					[
						"data",
						"datacount"
					],
					[
						"fon",
						"font-family"
					],
					[
						"hei",
						"hei\theight"
					],
					[
						"p",
						"phone"
					],
					[
						"fl",
						"float"
					],
					[
						"gett",
						"gettype"
					],
					[
						"code",
						"code.php"
					],
					[
						"layui-nav",
						"layui-nav-item"
					],
					[
						"nav",
						"navbar"
					],
					[
						"inde",
						"index_i"
					],
					[
						"requ",
						"require_once〔keyword〕"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"bl",
						"block"
					],
					[
						"po",
						"pos:r\tposition:relative"
					],
					[
						"clear",
						"clearInterval〔function〕"
					],
					[
						"sli",
						"siblings〔function〕"
					],
					[
						"gl",
						"glyphicon-asterisk"
					],
					[
						"do",
						"dropdown"
					],
					[
						"hel",
						"help-block"
					],
					[
						"用户",
						"用户名可以数字，字母"
					],
					[
						"col-sm-",
						"col-sm-5"
					],
					[
						"col-",
						"col-sm-2"
					],
					[
						"form",
						"form-control"
					],
					[
						"rig",
						"right"
					],
					[
						"sh",
						"shelf_time"
					],
					[
						"pro",
						"prototype"
					],
					[
						"fru",
						"fruitType"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"get",
						"getElementsByTagName〔function〕"
					],
					[
						"json_",
						"json_encode〔function〕"
					],
					[
						"vide",
						"video_memory"
					],
					[
						"col",
						"col-md-6"
					],
					[
						"text-",
						"text-success"
					],
					[
						"img",
						"img-thumbnail"
					],
					[
						"ab_",
						"ab_tab1"
					],
					[
						"space",
						"space-between"
					],
					[
						"max",
						"max-width:991px"
					],
					[
						"wid",
						"width"
					],
					[
						"he",
						"height"
					],
					[
						"b",
						"background"
					],
					[
						"cons",
						"console.log(12512561"
					],
					[
						"pri",
						"priceup〔argument〕"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"load",
						"loadProductBySearch〔function〕"
					],
					[
						"mysqli_fetch_",
						"mysqli_fetch_assoc〔function〕"
					],
					[
						"pr",
						"$priceup〔variable〕"
					],
					[
						"preg",
						"preg_match〔function〕"
					],
					[
						"json",
						"json_encode〔function〕"
					],
					[
						"mysqli_fe",
						"mysqli_fetch_assoc〔function〕"
					],
					[
						"pre",
						"preg_match〔function〕"
					],
					[
						"da",
						"data-lid"
					],
					[
						"consol",
						"console.log"
					],
					[
						"hi",
						"hide〔function〕"
					],
					[
						"dat",
						"data-lname"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"ist",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"oib",
						"File: Open In Browser - Production Server"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"istall",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"viewinb",
						"View In Browser"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"package Control:",
						"Package Control: Remove Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"html",
						"Snippet: html"
					],
					[
						"sinppet",
						"Snippet: Lorem ipsum"
					],
					[
						"set syntax: ht",
						"Set Syntax: HTML"
					],
					[
						"viewin",
						"View In Browser"
					],
					[
						"openin",
						"File: Open In Browser - Production Server"
					],
					[
						"viewinbrowser",
						"View In Browser"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"\\",
						"Emmet: Split\\Join Tag"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"sidebar",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"SideBar",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"view",
						"View: Toggle Menu"
					]
				],
				"width": 391.0
			},
			"console":
			{
				"height": 220.0,
				"history":
				[
					"rename:0226-d",
					"rename",
					"    import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())  ",
					"save all",
					"saveall",
					"save",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/hycom/html/stock2.html",
				"/C/xampp/htdocs/hycom/js/stock2.js",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/app.module.ts",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/demo01/demo01.css",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/demo01/demo01.component.ts",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/demo01/demo01.component.html",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/app.component.ts",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/app.module.js",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/text.ts",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/demo00/demo00.component.ts",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/demo00/demo00.component.html",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/app.component.spec.ts",
				"/C/xampp/htdocs/index.html",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo03/demo03.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo07/demo07.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo04/demo04.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo06/demo06.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo01/demo01.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo02_lianxi/demo02.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo03/demo03.component.js",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo06/demo06.component.html",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo05/demo05.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo05/demo05.component.html",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/favicon.ico",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/app.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/app.module.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/app.module.js",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo04/demo04.component.html",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo04/demo04.component.js",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo04/demo04.component.js.map",
				"/C/Users/web-01/AppData/Roaming/vscode-react-native/VSCodeTelemetrySettings.json",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo01/demo1.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/main.ts",
				"/C/xampp/htdocs/1804/0424/t1.html",
				"/C/Users/web-01/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/html.tmpl",
				"/C/xampp/htdocs/c1/project/admin/js/user_list.js",
				"/C/xampp/htdocs/c1/project/admin/user_list.html",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/router/index.js",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/UserList.vue",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/ProductList.vue",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/data/product_list.php",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/data/user_list.php",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/main.js",
				"/C/xampp/htdocs/1804/0423/t2.html",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/assets/js/app.js",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/Index.vue",
				"/C/xampp/htdocs/c1/project/admin/index.html",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/Chat.vue",
				"/C/xampp/htdocs/c1/project/admin/js/product_list.js",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/Login.vue",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/data/user/login.php",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/data/user/user_list.php",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/data/init.php",
				"/C/xampp/htdocs/c1/vue/day04/tpls/package.json",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/page404.vue",
				"/C/xampp/htdocs/c1/project/admin/product_list.html",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/App.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/components/Receipt.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/components/Place.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/components/OrderList.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/components/Order.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/router/index.js",
				"/C/xampp/htdocs/1804/0423/v1/src/components/HelloWorld.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/components/Index.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/components/OrderDetail.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/App.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/main.js",
				"/C/xampp/htdocs/1804/0423/t1.html",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/Hello.vue",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/productList.vue",
				"/C/xampp/htdocs/c1/project/admin/login.html",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/assets/css/app.css",
				"/C/xampp/htdocs/c1/vue/day04/tpls/build/webpack.base.conf.js",
				"/C/xampp/htdocs/1804/0418/t10_todolist.html",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/TodoItem.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/TodoBox.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/main.js",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/TodoList.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/TodoInput.vue",
				"/C/xampp/htdocs/1804/0419/t3.html",
				"/C/xampp/htdocs/1804/0419/t7_router_children.html",
				"/C/xampp/htdocs/1804/0420/tpls/src/router/index.js",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/Hello.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/App.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/todo-list.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/todo-box.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/todo-input.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/todo-box",
				"/C/xampp/htdocs/1804/0420/tpls/package.json",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/Buy.vue",
				"/C/xampp/htdocs/1804/0420/t1.html",
				"/C/xampp/htdocs/c1/project/admin/data/product_list.php",
				"/C/xampp/htdocs/1804/0419/t9.html",
				"/C/xampp/htdocs/1804/0419/tpls/package.json",
				"/C/xampp/htdocs/c1/tpls/package.json",
				"/C/xampp/htdocs/c1/tpls/build/dev-server.js",
				"/C/xampp/htdocs/c1/project/admin/data/init.php",
				"/C/xampp/htdocs/1804/0419/t8.html",
				"/C/xampp/htdocs/1804/xz_admin_vue/project/xz.sql",
				"/C/xampp/htdocs/1804/0419/t7.html",
				"/C/xampp/htdocs/1804/0419/t6.html",
				"/C/xampp/htdocs/1804/0419/t5.html",
				"/C/xampp/htdocs/1804/0419/t4_2.html",
				"/C/xampp/htdocs/1804/0419/t2.html",
				"/C/xampp/htdocs/1804/0419/t1.html",
				"/C/xampp/htdocs/vuejs/vue-router.js",
				"/C/xampp/htdocs/1804/0418/t11_router.html",
				"/C/xampp/htdocs/1804/0418/t11.html",
				"/C/xampp/htdocs/1804/0418/t8.html",
				"/C/xampp/htdocs/1804/0418/t9.html",
				"/C/xampp/htdocs/1804/0417/el.md",
				"/C/xampp/htdocs/1804/0418/t7_ref.html",
				"/C/xampp/htdocs/1804/0418/t6_ref.html",
				"/C/xampp/htdocs/1804/0418/t6.html",
				"/C/xampp/htdocs/1804/0418/t5.html",
				"/C/xampp/htdocs/1804/0418/t1_todo.html",
				"/C/Program Files (x86)/MetaTrader 4 at FOREX.com CN/MQL4/Indicators/V5.20171202.mq4",
				"/C/xampp/htdocs/1804/0418/t2.html",
				"/C/xampp/htdocs/1804/0418/t4.html",
				"/C/xampp/htdocs/1804/0418/t3.html",
				"/C/xampp/htdocs/1804/0418/t1.html",
				"/C/xampp/htdocs/1804/0417/t11.html",
				"/C/xampp/htdocs/1804/0417/t10.html",
				"/C/xampp/htdocs/1804/0417/t9.html",
				"/C/xampp/htdocs/1804/0417/t7.html",
				"/C/xampp/htdocs/1804/0417/t8.html",
				"/C/xampp/htdocs/1804/0417/t6.html",
				"/C/xampp/htdocs/1804/0417/t4.html"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 127.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 58.0
			},
			"menu_visible": true,
			"output.doc":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 230.0
			},
			"output.find_results":
			{
				"height": 103.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"BigTime.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 293.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1220.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ng",
						"ngModel\tAngular 2 ngModel Snippet"
					],
					[
						"v",
						"v_marketcode"
					],
					[
						"fos",
						"font-size"
					],
					[
						"temp",
						"templateUrl\tproperty"
					],
					[
						"teml",
						"templateUrl\tproperty"
					],
					[
						"Com",
						"Component\talias"
					],
					[
						"impor",
						"import\timports a module …"
					],
					[
						"page",
						"pageCount"
					],
					[
						"pru",
						"product_list.html"
					],
					[
						"new",
						"newVal〔variable〕"
					],
					[
						"co",
						"console"
					],
					[
						"pic",
						"picUrl"
					],
					[
						"for",
						"for\tfor (…) {…}"
					],
					[
						"prev",
						"prevPage"
					],
					[
						"re",
						"result"
					],
					[
						"Vu",
						"VueResource"
					],
					[
						"O",
						"OrderDetail"
					],
					[
						"ta",
						"template\tTag"
					],
					[
						"imp",
						"import〔keyword〕"
					],
					[
						"com",
						"components"
					],
					[
						"scr",
						"script"
					],
					[
						"To",
						"TodoInput"
					],
					[
						"T",
						"TodoInput"
					],
					[
						"con",
						"components"
					],
					[
						"trans",
						"transition"
					],
					[
						"router",
						"router-view"
					],
					[
						"per",
						"personComp"
					],
					[
						"shop",
						"shopcartComp"
					],
					[
						"fun",
						"function〔keyword〕"
					],
					[
						"resu",
						"resure"
					],
					[
						"suc",
						"succesComp〔variable〕"
					],
					[
						"res",
						"resure"
					],
					[
						"su",
						"success"
					],
					[
						"rout",
						"routes〔variable〕"
					],
					[
						"de",
						"detail"
					],
					[
						"rou",
						"routes〔variable〕"
					],
					[
						"del",
						"delHandle"
					],
					[
						"reg",
						"regComponent"
					],
					[
						"login",
						"loginComponent"
					],
					[
						"to",
						"todo-itme"
					],
					[
						"todo",
						"todo-itme"
					],
					[
						"todo-",
						"todo-box"
					],
					[
						"not",
						"noticeShuke"
					],
					[
						"xi",
						"xionger"
					],
					[
						"my-",
						"my-chatroom"
					],
					[
						"my",
						"myspan"
					],
					[
						"tod",
						"todo-item"
					],
					[
						"set",
						"setInterval〔function〕"
					],
					[
						"me",
						"methods"
					],
					[
						"conn",
						"container"
					],
					[
						"cont",
						"container"
					],
					[
						"bi",
						"bindings"
					],
					[
						"le",
						"letter-spacing"
					],
					[
						"h",
						"handleClick"
					],
					[
						"is",
						"isBool_box"
					],
					[
						"parse",
						"parseInt〔function〕"
					],
					[
						"nu",
						"num2"
					],
					[
						"show",
						"showSmall"
					],
					[
						"cur",
						"currCount2〔variable〕"
					],
					[
						"console",
						"console.log"
					],
					[
						"rs",
						"resCount2"
					],
					[
						"key",
						"keyCode"
					],
					[
						"pos",
						"pos:a\tposition:absolute"
					],
					[
						"PO",
						"pos-a\tposition: absolute;"
					],
					[
						"cl",
						"class\tAttr"
					],
					[
						"spy",
						"spy_s"
					],
					[
						"l",
						"length〔variable〕"
					],
					[
						"int",
						"integer〔keyword〕"
					],
					[
						"par",
						"parseFloat〔function〕"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"war",
						"word-wrap"
					],
					[
						"ba",
						"background-color"
					],
					[
						"lo",
						"loadData"
					],
					[
						"pa",
						"pageCount"
					],
					[
						"data",
						"datacount"
					],
					[
						"fon",
						"font-family"
					],
					[
						"hei",
						"hei\theight"
					],
					[
						"p",
						"phone"
					],
					[
						"fl",
						"float"
					],
					[
						"gett",
						"gettype"
					],
					[
						"code",
						"code.php"
					],
					[
						"layui-nav",
						"layui-nav-item"
					],
					[
						"nav",
						"navbar"
					],
					[
						"inde",
						"index_i"
					],
					[
						"requ",
						"require_once〔keyword〕"
					],
					[
						"bor",
						"border-radius"
					],
					[
						"bl",
						"block"
					],
					[
						"po",
						"pos:r\tposition:relative"
					],
					[
						"clear",
						"clearInterval〔function〕"
					],
					[
						"sli",
						"siblings〔function〕"
					],
					[
						"gl",
						"glyphicon-asterisk"
					],
					[
						"do",
						"dropdown"
					],
					[
						"hel",
						"help-block"
					],
					[
						"用户",
						"用户名可以数字，字母"
					],
					[
						"col-sm-",
						"col-sm-5"
					],
					[
						"col-",
						"col-sm-2"
					],
					[
						"form",
						"form-control"
					],
					[
						"rig",
						"right"
					],
					[
						"sh",
						"shelf_time"
					],
					[
						"pro",
						"prototype"
					],
					[
						"fru",
						"fruitType"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"get",
						"getElementsByTagName〔function〕"
					],
					[
						"json_",
						"json_encode〔function〕"
					],
					[
						"vide",
						"video_memory"
					],
					[
						"col",
						"col-md-6"
					],
					[
						"text-",
						"text-success"
					],
					[
						"img",
						"img-thumbnail"
					],
					[
						"ab_",
						"ab_tab1"
					],
					[
						"space",
						"space-between"
					],
					[
						"max",
						"max-width:991px"
					],
					[
						"wid",
						"width"
					],
					[
						"he",
						"height"
					],
					[
						"b",
						"background"
					],
					[
						"cons",
						"console.log(12512561"
					],
					[
						"pri",
						"priceup〔argument〕"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"load",
						"loadProductBySearch〔function〕"
					],
					[
						"mysqli_fetch_",
						"mysqli_fetch_assoc〔function〕"
					],
					[
						"pr",
						"$priceup〔variable〕"
					],
					[
						"preg",
						"preg_match〔function〕"
					],
					[
						"json",
						"json_encode〔function〕"
					],
					[
						"mysqli_fe",
						"mysqli_fetch_assoc〔function〕"
					],
					[
						"pre",
						"preg_match〔function〕"
					],
					[
						"da",
						"data-lid"
					],
					[
						"consol",
						"console.log"
					],
					[
						"hi",
						"hide〔function〕"
					],
					[
						"dat",
						"data-lname"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "ins",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"ist",
						"Package Control: Install Package"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"oib",
						"File: Open In Browser - Production Server"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"istall",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"viewinb",
						"View In Browser"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"package Control:",
						"Package Control: Remove Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"html",
						"Snippet: html"
					],
					[
						"sinppet",
						"Snippet: Lorem ipsum"
					],
					[
						"set syntax: ht",
						"Set Syntax: HTML"
					],
					[
						"viewin",
						"View In Browser"
					],
					[
						"openin",
						"File: Open In Browser - Production Server"
					],
					[
						"viewinbrowser",
						"View In Browser"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					],
					[
						"\\",
						"Emmet: Split\\Join Tag"
					],
					[
						"Package Control: install",
						"Package Control: Install Package"
					],
					[
						"sidebar",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"SideBar",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"view",
						"View: Toggle Menu"
					]
				],
				"width": 393.0
			},
			"console":
			{
				"height": 220.0,
				"history":
				[
					"rename:0226-d",
					"rename",
					"    import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())  ",
					"save all",
					"saveall",
					"save",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/demo02/demo02.component.html",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/app.component.ts",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/app.module.ts",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/demo02/demo02.component.ts",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/app.module.js",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/demo01/demo01.component.html",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/demo01/demo01.css",
				"/C/xampp/htdocs/hycom/html/stock2.html",
				"/C/xampp/htdocs/hycom/js/stock2.js",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/demo01/demo01.component.ts",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/text.ts",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/demo00/demo00.component.ts",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/demo00/demo00.component.html",
				"/C/xampp/htdocs/1804/0426/quickstart-master/src/app/app.component.spec.ts",
				"/C/xampp/htdocs/index.html",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo03/demo03.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo07/demo07.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo04/demo04.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo06/demo06.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo01/demo01.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo02_lianxi/demo02.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo03/demo03.component.js",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo06/demo06.component.html",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo05/demo05.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo05/demo05.component.html",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/favicon.ico",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/app.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/app.module.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/app.module.js",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo04/demo04.component.html",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo04/demo04.component.js",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo04/demo04.component.js.map",
				"/C/Users/web-01/AppData/Roaming/vscode-react-native/VSCodeTelemetrySettings.json",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/app/demo01/demo1.component.ts",
				"/C/xampp/htdocs/1804/0424/quickstart-master/src/main.ts",
				"/C/xampp/htdocs/1804/0424/t1.html",
				"/C/Users/web-01/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/html.tmpl",
				"/C/xampp/htdocs/c1/project/admin/js/user_list.js",
				"/C/xampp/htdocs/c1/project/admin/user_list.html",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/router/index.js",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/UserList.vue",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/ProductList.vue",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/data/product_list.php",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/data/user_list.php",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/main.js",
				"/C/xampp/htdocs/1804/0423/t2.html",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/assets/js/app.js",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/Index.vue",
				"/C/xampp/htdocs/c1/project/admin/index.html",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/Chat.vue",
				"/C/xampp/htdocs/c1/project/admin/js/product_list.js",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/Login.vue",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/data/user/login.php",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/data/user/user_list.php",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/data/init.php",
				"/C/xampp/htdocs/c1/vue/day04/tpls/package.json",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/page404.vue",
				"/C/xampp/htdocs/c1/project/admin/product_list.html",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/App.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/components/Receipt.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/components/Place.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/components/OrderList.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/components/Order.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/router/index.js",
				"/C/xampp/htdocs/1804/0423/v1/src/components/HelloWorld.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/components/Index.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/components/OrderDetail.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/App.vue",
				"/C/xampp/htdocs/1804/0423/v1/src/main.js",
				"/C/xampp/htdocs/1804/0423/t1.html",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/Hello.vue",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/productList.vue",
				"/C/xampp/htdocs/c1/project/admin/login.html",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/assets/css/app.css",
				"/C/xampp/htdocs/c1/vue/day04/tpls/build/webpack.base.conf.js",
				"/C/xampp/htdocs/1804/0418/t10_todolist.html",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/TodoItem.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/TodoBox.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/main.js",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/TodoList.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/TodoInput.vue",
				"/C/xampp/htdocs/1804/0419/t3.html",
				"/C/xampp/htdocs/1804/0419/t7_router_children.html",
				"/C/xampp/htdocs/1804/0420/tpls/src/router/index.js",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/Hello.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/App.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/todo-list.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/todo-box.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/todo-input.vue",
				"/C/xampp/htdocs/1804/0420/tpls/src/components/todo-box",
				"/C/xampp/htdocs/1804/0420/tpls/package.json",
				"/C/xampp/htdocs/c1/vue/day04/tpls/src/components/Buy.vue",
				"/C/xampp/htdocs/1804/0420/t1.html",
				"/C/xampp/htdocs/c1/project/admin/data/product_list.php",
				"/C/xampp/htdocs/1804/0419/t9.html",
				"/C/xampp/htdocs/1804/0419/tpls/package.json",
				"/C/xampp/htdocs/c1/tpls/package.json",
				"/C/xampp/htdocs/c1/tpls/build/dev-server.js",
				"/C/xampp/htdocs/c1/project/admin/data/init.php",
				"/C/xampp/htdocs/1804/0419/t8.html",
				"/C/xampp/htdocs/1804/xz_admin_vue/project/xz.sql",
				"/C/xampp/htdocs/1804/0419/t7.html",
				"/C/xampp/htdocs/1804/0419/t6.html",
				"/C/xampp/htdocs/1804/0419/t5.html",
				"/C/xampp/htdocs/1804/0419/t4_2.html",
				"/C/xampp/htdocs/1804/0419/t2.html",
				"/C/xampp/htdocs/1804/0419/t1.html",
				"/C/xampp/htdocs/vuejs/vue-router.js",
				"/C/xampp/htdocs/1804/0418/t11_router.html",
				"/C/xampp/htdocs/1804/0418/t11.html",
				"/C/xampp/htdocs/1804/0418/t8.html",
				"/C/xampp/htdocs/1804/0418/t9.html",
				"/C/xampp/htdocs/1804/0417/el.md",
				"/C/xampp/htdocs/1804/0418/t7_ref.html",
				"/C/xampp/htdocs/1804/0418/t6_ref.html",
				"/C/xampp/htdocs/1804/0418/t6.html",
				"/C/xampp/htdocs/1804/0418/t5.html",
				"/C/xampp/htdocs/1804/0418/t1_todo.html",
				"/C/Program Files (x86)/MetaTrader 4 at FOREX.com CN/MQL4/Indicators/V5.20171202.mq4",
				"/C/xampp/htdocs/1804/0418/t2.html",
				"/C/xampp/htdocs/1804/0418/t4.html",
				"/C/xampp/htdocs/1804/0418/t3.html",
				"/C/xampp/htdocs/1804/0418/t1.html",
				"/C/xampp/htdocs/1804/0417/t11.html",
				"/C/xampp/htdocs/1804/0417/t10.html",
				"/C/xampp/htdocs/1804/0417/t9.html",
				"/C/xampp/htdocs/1804/0417/t7.html",
				"/C/xampp/htdocs/1804/0417/t8.html"
			],
			"find":
			{
				"height": 41.0
			},
			"find_in_files":
			{
				"height": 127.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\xampp\\htdocs"
				},
				{
					"path": "C:\\xampp\\htdocs\\1804\\0426"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 58.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.551779935275,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.doc":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 230.0
			},
			"output.find_results":
			{
				"height": 103.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-32000,-32000,-1,-1,804,216,63,1444",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"BigTime.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 293.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 81,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
