{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1Self",
		"Alignment",
		"Angular 2 Snippets (John Papa)",
		"Angular CLI",
		"Angular Material Snippets",
		"AngularJS",
		"AngularJS (CoffeeScript)",
		"AngularJS Snippets",
		"AngularZen",
		"ArcticTypescript",
		"Autoprefixer",
		"BracketHighlighter",
		"Browser Refresh",
		"ChineseLocalizations",
		"cmd-caller",
		"CoffeeAngular Syntax",
		"ColorPicker",
		"ConvertToUTF8",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"HTML-CSS-JS Prettify",
		"Jimbly's Clipboard History",
		"JsPrettier",
		"LESS",
		"lessc",
		"LiveCode",
		"LiveReload",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"PHP Codebeautifier",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeTmpl",
		"TypeScript",
		"TypeScript Syntax",
		"View In Browser",
		"Vue Syntax Highlight",
		"wxapp"
	]
}
